# cloudml-samples

census/tflearn/: README.md
reddit/: pom.xml
reddit/src/main/java/com/google/cloud/ml/samples/textclassification/: TextClassificationPreprocessor.java
reddit/trainer/: eval.py  model.py  train.py
